AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/demo
AUTH_KEYCLOAK_CLIENTID=svelte
AUTH_KEYCLOAK_CLIENT_SECRET=
# AUTH_NEXTAUTH_SECRET is just a random string ie `openssl rand -base64 32`
AUTH_NEXTAUTH_SECRET=